<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Applied_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<title>CLASS MANAGEMENT</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: grey;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  color: black;
  font-size: 40px;
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  text-align: center;
  float: left;
  width: 12%;
  color: black;
  background:white;
  padding: 20px;
  font-size: 20px;
        height: 4px;
        background-color:gray;
    }

article {
  float: left;
  padding: 20px;
  height:600px;
  width: 70%;
  
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}

/* style for textbox */
input,date[type=text] {
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width:240px;
    height:30px;

}

/* style for button */
.button {
    background-color:blue;
    border: none;
    color: white;
    padding: 2px 25px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 15px;
    width:120px;
}
.DropDownList{
    padding: 8px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width:240px;
    height:30px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body> 
    <div class="container-fluid">
    <p style="float:right;font-size:larger; width: 65px; margin-left: 45px;">
            <a href="../Login.aspx" style="float: right; color:blue">Logout</a></p>
<header>
    <div class="row">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</header>

<section>
    <div class="row">
         
  <nav>   
      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
          
      </asp:ContentPlaceHolder>
  </nav>
  
        <div class="col-sm-4 col-md-4 col-lg-16" >
  <article>    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
   </article>
            </div>
        </div>
</section>

<footer>
   
</footer>
     <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

        </div>
</body>
</html>
